<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>about me</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<nav class="navbar">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="biodata.html">BIODATA</a></li>
			<li><a href="education.html">EDUCATION</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</nav>
	<section id="about">
		<style>
    	body {
 		position: absolute;
 		top: 0;
 		right: 0;
 		background: url('bg6.jpg') no-repeat center center/cover;
 		height: 100px;
 		background-attachment: fixed;
  		background-position: center; 
 		width: 100%;
 		z-index: -1;


    	}
    	h1{
    		font-family: century;
    		font-size: 6rem;
    		text-shadow: 2px 2px black;
    	}
    	.nicont{
    		color: whitesmoke;
    		font-weight: lighter;
    		font-size: 30px;
    		text-align: center;
    		padding-top: 20px;
    		margin: 0;
    		margin-bottom: 50px;
    		margin-top: 10px;
    	}
  		</style>
		<h1 class="headings" style="color:whitesmoke;"  >CONTACT ME</h1>
	</section>

</head>
<body>
<div class="gambarsaya">
  <img src="me4.jpg">
</div>  
<div class="hero">
	<h1 class="nicont">let's get in touch with me</h1>
	<div class="social-links">
		<a href="https://www.facebook.com/syarifah.nurulain.79"><i class="fa fa-facebook-f"></i></a>
		<a href="https://www.instagram.com/_cahayamata_/?hl=en"><i class="fa fa-instagram"></i></a>
		<a href="https://wa.me/149317469"><i class="fa fa-whatsapp"></i></a>
		<a href="mailto:sharifahsyedali01@gmail.com"><i class="fa fa-envelope-o"></i></a>
		
	</div>
</div>

</body>


</html>